NODE_ENV=development
PORT=3000
HOST=0.0.0.0
APP_SECRET=supersecretkey
JWT_SECRET=jwtsupersecretlyobnoxiouscodedey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MONGO_DB_HOST=localhost:27017
MONGO_DB_NAME=exampledb